{
  "name": "student-appointment-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Appointment Scheduling System (MERN)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",

    "seed:advisors": "node scripts/seedAdvisors.js",
    "seed:availability": "node scripts/seedAvailability.js",
    "seed:student": "node scripts/seedStudent.js",
    "fix:indexes": "node scripts/fixUserIndexes.js",
    "seed:topics": "node scripts/seedTopics.js"
  },
  "keywords": [
    "mern",
    "appointments",
    "scheduler",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
